.photo-grid {
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 92px auto 0 auto;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 88px;
  }
}

@media (max-width: 600px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 64px;
  }
}
